error_log stderr;
pid nginx/nginx.pid;
daemon off;

http {
  server {
    listen 127.0.0.1:8090;

    access_log nginx/access_log;
    client_body_temp_path nginx/client_body;
    proxy_temp_path nginx/proxy;
    fastcgi_temp_path nginx/fastcgi 1 2;
    uwsgi_temp_path nginx/uwsgi;
    scgi_temp_path nginx/scgi;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    root dist/public;

    location ^~ /by-email/ {
      default_type application/pgp-keys;
      try_files /$request_uri =404;
    }

    location ^~ /by-fpr/ {
      default_type application/pgp-keys;
      try_files /$request_uri =404;
    }

    location = / {
      proxy_pass http://127.0.0.1:8080;
    }

    location = /keys {
      proxy_pass http://127.0.0.1:8080;
    }

    location ^~ /vks/ {
      proxy_pass http://127.0.0.1:8080;
    }

    location ^~ /pks/ {
      proxy_pass http://127.0.0.1:8080;
    }
  }
}

events {
  worker_connections 4096;
}
